<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dylan.Flowers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./simple-scroll.js"></script>
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="logo "src="assets/icons/logo.png" alt="Logo" ;><a href="http://dylan.flowers"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#profile-photo" class="scroll add-dot">About</a></li>
        <li><a href="#work"class="scroll add-dot">Work</a></li>
        <li><a href="#skills"class="scroll add-dot">Skills</a></li>
        <li><a href="mailto:dylan.b.flowers@gmail.com"><img src="assets/icons/gmail.png" alt="gmail icon"class="link-icon"></a></li>
        <li><a href="http://www.twitter.com/dylanbflowers1" target="_blank"><img src="assets/icons/twitter.png" alt="twitter icon" class="link-icon"></a></li>
        <li><a href="http://www.medium.com/@dylan.b.flowers" target="_blank"><img src="assets/icons/medium.png" alt="medium icon" class="link-icon"></a></li>
        <li><a href="http://www.linkedin.com/in/dylanflowers" target="_blank"><img src="assets/icons/linkedin.png" alt="linkedin icon" class="link-icon"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>

    <main class="container-fluid">
      <section id="about">
        <div class="row text-center">
          <img id="profile-photo"src="assets/images/about/profile_image.png" alt="photo of me">
          <h2 class="my-name">Dylan<span class="red">.</span>Flowers</h2>
          <h3 class="ux-designer">UX Designer</h3>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <p>I would love to make a little change in everybody's life. It doesn’t matter whether it’s big or small as long as the solution is right. When I ask the world for a coffee and a chat, I believe the world will be interested.
            </p>
            <p>
              I’m a UX Designer with a background in graphic design. I’m known to be very flexible and adapt to any situation. I’m a problem solver and a creator.
            </p>
            <p>
              I have the ability to learn new applications in a very short amount of time. I have a well-rounded view of creative outlets with professional experience in graphic design, social design, web design, video production, and photography.
            <p/>
            <p>
              You can see some of my UX work at dylanflowers.com
            </p>    
          </div>
          <div class="col-md-2"></div>
        </div>
      </section>

      <div class="container-fluid">
      <section id="work">
        <h2 class="text-center" class="text-grey"><a href="#work"class="scroll">My Work</a></h2>
        <div class="row text-center">
          <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3">
            <button data-toggle="modal" data-target="#air-france-modal">
              <img src="assets/images/project_2/project_2_thumbnail.png">
              <h3>Vive l'Air France</h3>
            </button>
          </div>

          <div class="col-xs-6 col-md-4 col-lg-3">
            <button data-toggle="modal" data-target="#edge-sport-modal">
              <img src="assets/images/project_3/project_3_thumbnail.png" alt="edge sport thumbnail">
              <h3>Taking Online Shopping to the Edge</h3>
            </button>

          </div>
          </div>

        <div class="row text-center">
          <div class="col-xs-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3">
            <button data-toggle="modal" data-target="#mini-break-modal">
              <img src="assets/images/project_1/project_1_thumbnail.png" >
              <h3>Kill Time Without Killing Yourself</h3>
            </button>
          </div>

          <div class="col-xs-6 col-md-4 col-lg-3">
            <button data-toggle="modal" data-target="#bike-theft-modal">
            <img src="assets/images/project_4/project_4_thumbnail.png" alt="bike theft thumbnail">
            <h3>The Bike Thieves' Guide to Ross Way</h3>
            </button>
          </div>
        </div>
      </section>
  </div>
  <div class="container-fluid">
  <section id="skills">
    <h2 class="text-center" class="text-grey"><a href="#skills"class="scroll">My Skills</a></h2>
    <img class="text-center" id="skills-gif"src="assets/images/skills/skills.gif" alt="my-skills">
    </section>
  </div>
      <section>
        <ul class="list-inline text-center" id="links">
          <li><a href="mailto:dylan.b.flowers@gmail.com"></a><img src="assets/icons/gmail.png" alt="gmail icon"></li>
          <li><a href="http://www.twitter.com/dylanbflowers1" target="_blank"><img src="assets/icons/twitter.png" alt="twitter icon"></a></li>
          <li><a href="http://www.medium.com/@dylan.b.flowers" target="_blank"><img src="assets/icons/medium.png" alt="medium icon"></a></li>
          <li><a href="http://www.linkedin.com/in/dylanflowers" target="_blank"><img src="assets/icons/linkedin.png" alt="linkedin icon"></a></li>
        </ul>
      </section>

      <div id="air-france-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <section id="project3">
                <div class="row">
                  <div class="col-*-2"></div>
                  <div class="col-*-8">
                    <h1 class="text-center">Vive L'Air France</h1>
                    <img class="text-center" src="assets/images/project_3/air_france_main.png" alt="Mini Break Icon" width="100%" class="text-center">
                    <h2>How can Air France integrate their onboard services into an app to improve flying for everybody?</h2>
                      <p>
                        Flying is a constantly changing business that is getting more and more competitive with no sight of slowing down. Therefore every airline needs to up their game. Electronics need no longer be turned off during takeoff and currently mobiles are the most commonly used devices on flights. It makes sense to make the most of this by integrating inflight services with passengers mobile devices. This is exactly the task I was asked to envision for Air France.
                      </p>
                        <img src="assets/images/project_3/air_france_body.png" alt="body image" width="100%">
                        <p>A screener survey was sent out via email and our social channels. Firstly this gave us a brief overview of some of our users flying habits. Secondly the survey respondents were asked whether they would be willing to be subject to more in depth interviews and tests. Upon receiving the results of the survey we deduced there were three major stakeholders that we needed to get involved in the interview process. These were holiday passengers, business flyers and cabin crew. Therefore we carried out a series of interviews with multiple people that fit into these different categories.
                        </p>
                        <p>After defining overlapping and important problem areas from all stakeholders we began ideation and prototyping. We began with Low-Fi paper protos and tested with all categories of user. As we iterated based on user testing we upped the fidelity with each round of testing. </p>
                        <p>The result is a high fidelity prototype that aides passengers and crew enjoy the flight in harmony. It addresses such issues as: food ordering and preparation, entertainment, even a lavatory notification service. </p>
                        <p><a href="https://medium.com/@dylan.b.flowers/vive-lair-france-e89c5c5e4455" target="_blank"id="read-more-text">Read more <img src="assets/icons/medium.png" alt="medium icon" class="read-more"></a>
                        </p>
                  </div>
                  <div class="col-*-2"></div>
                </div>
                </section>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="edge-sport-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <section id="project2">
                <div class="row">
                  <div class="col-*-2"></div>
                  <div class="col-*-8">
                    <h1>Taking Online Shopping to the Edge</h1>
                    <img src="assets/images/project_2/project_2_main_image.png" alt="card sorting image" width="100%">
                    <h2>How I created a prototype to revolutionize the way customers buy their sports products.</h2>
                      <p>
                        Edge Sporting Goods is a grassroots sports store located near liverpool street station. They are very proud of their niche highly curated stock and expert knowledge. Founded in 1998 they have been successful as a brick and mortar store but would like to bring the business into 2017 by creating an ecommerce store to compliment the shop.</p>
                        <p>I was asked to undertake this challenge by prototyping part of the site to explore how they can can bring the strengths of their business online without loosing their “small shop” appeal.</p>
                        <p>The project focussed heavily on rapid prototyping and user testing to constantly gain insight. With every test the usability and business interests of the site were assessed. The result was a wireframe prototype for Edge Sport that exploited their expert knowledge and small shop appeal. This was done through a variety of ways but the most innovative being a video shopping experience where the shop staff can show off their bespoke advice.</p>
                        <img src="assets/images/project_2/project_2_body_image.png" alt="body image" width="100%">
                        <p>In a market that Amazon dominates a unique way that the little guy can compete has been developed, as a result of rapid ideation and testing.</p>
                        <p><a href="https://medium.com/@dylan.b.flowers/taking-online-shopping-to-the-edge-ff4a5eac476f" target="_blank" id="read-more-text">Read more<img src="assets/icons/medium.png" alt="medium icon" class="read-more"></a></p>
                  </div>
                  <div class="col-*-2"></div>
                </div>
                </section>
                </section>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->


      <div id="mini-break-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <section id="project1">
                <div class="row">
                  <div class="col-*-2"></div>
                  <div class="col-*-8">
                    <h1 class="text-center">Kill Time Without Killing Yourself</h1>
                    <img class="text-center" src="assets/images/project_1/mini_break_main.png" alt="Mini Break Icon" width="100%" class="text-center">
                    <h2>How I designed an app that gives ex-smokers their little moments of freedom back.</h2>
                      <p>
                        This was a one week research project exploring how deep one explore a specific user's needs. After meeting my user heavy interviews were conducted to analyse every aspect of the user's life. One major pain area that kept appearing was that she had recently given up smoking and was feeling a lack of satisfaction with her new lifestyle.</p>
                        <img src="assets/images/project_1/project_1_body_image.png" alt="body image" width="100%">
                        <p>After deep analysis, iteration and critique a paper prototype for ‘Mini Break’ was developed. Mini Break is an app designed to fill the space that would normally be used having a smoke break. It recognizes that in this hectic world taking small moments to yourself can have a huge impact on stress. The app sets a timer for 6 minutes (the average time to smoke a cigarette) then gives the user content they can use to occupy themselves, they also have the choice to browse the rest of their phone while the timer goes on in the background.
                        </p>
                        <p>I believe this app has a possible future in the service industry. It is common knowledge that ‘smokers get all the breaks’, this has the potential to level the playing field. An employer could feasibly give out a chosen number of breaks per shift that employees could call upon at any time whether they are a smoker or not.</p>
                        <p>Overall his app has huge potential to help reduce stress in a healthy manner.</p>
                        <p><a href="https://medium.com/@dylan.b.flowers/break-ing-into-apps-acf0487ff28e" target="_blank"id="read-more-text">Read more <img src="assets/icons/medium.png" alt="medium icon" class="read-more"></a>
                        </p>
                  </div>
                  <div class="col-*-2"></div>
                </div>
                </section>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="bike-theft-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <section id="project4">
                <div class="row">
                  <div class="col-*-2"></div>
                  <div class="col-*-8">
                    <h1 class="text-center">The Bike Thieves' Guide to Ross Way</h1>
                    <h2>How designing for the most unlikely stakeholder delivered the best solution for everyone</h2>
                      <p>
                        In an attempt to improve the area I live in
                        through innovative design I decided to tackle the
                        issue of bike theft in the neighbourhood.
                        The Development that I live in has dedicated bike
                        storage but myself and many of the residents have
                        had bikes stolen from there. Therefore nobody
                        uses the space anymore rendering a large area in
                        a city where space is a premium useless.
                        Through various research methods including
                        stealing a bike from the space myself I analysed
                        my stakeholders. The issue was flipped on its
                        head, when I made a product for the thieves themselves.
                        This guide was then distributed to everybody in
                        the building as a means of building energy around
                        the issue and eventually change.</p>
                        <img src="assets/images/project_4/project_4_main.png" alt="body image" width="100%">
                      <p><a href="assets/images/project_4/Dylan Flowers A BIKE THIEVES GUIDE 3.pdf" target="_blank" id="read-more-text">Read more (pdf)</a>
                        </p>
                  </div>
                  <div class="col-*-2"></div>
                </div>
                </section>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </main>
    <h4 class="text-center" ><a href="#header" color="#7DCDF6"class="scroll">Back to top ^</a></h4>
  </body>
</html>
